<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tables</title>
    <style>
      body,
      html {
        height: 100%;
        width: 100%;
        display: flex;
        align-items: center;
      }
      .main {
        margin: 0 auto;
        display: flex;
        justify-content: center;
        flex-direction: column;
        padding: 0 30px 30px 30px;
        border: 1px solid rgb(104, 96, 96);
      }
      h1 {
        display: block;
        text-align: center;
      }
      #outer-table-border {
        border-style: outset;
        border-width: 5px;
      }
      table,
      td,
      th {
        border: 2px solid rgb(104, 96, 96);
        border-collapse: collapse;
        text-align: center;
        width: inherit;
      }
      td,
      th {
        padding: 15px;
      }
      tr:nth-child(even) {
        background-color: crimson;
      }
      td[colspan] {
        background-color: yellow;
      }
      td[rowspan] {
        background-color: blueviolet;
      }
      td:hover,
      th:hover {
        background-color: aqua;
      }
      .vertical-text {
        writing-mode: vertical-rl;
        text-orientation: upright;
        font-weight: bold;
      }
      .vertical-text-centered {
        display: flex;
        width: 100%;
        justify-content: center;
        align-items: center;
        letter-spacing: 5px;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <h1>TIME TABLE</h1>
      <table id="outer-table-border">
        <colgroup>
          <col span="" />
          <col span="3" style="background-color: orange" />
        </colgroup>
        <tr>
          <th><br />Day/Period</th>
          <th>I<br />9:30-10:20</th>
          <th>II<br />10:20-11:10</th>
          <th>III<br />11:10-12:00</th>
          <th>12:00-12:40</th>
          <th>IV<br />12:40-1:30</th>
          <th>V<br />1:30-2:20</th>
          <th>VI<br />2:20-3:10</th>
          <th>VII<br />3:10-4:00</th>
        </tr>
        <tr>
          <th>Monday</th>
          <td>Eng</td>
          <td>Mat</td>
          <td>Che</td>
          <td class="vertical-text" rowspan="6">
            <span class="vertical-text-centered">LUNCH</span>
          </td>
          <td colspan="3">LAB</td>
          <td>Phy</td>
        </tr>
        <tr>
          <th>Tuesday</th>
          <td colspan="3">LAB</td>
          <td>Eng</td>
          <td>Che</td>
          <td>Mat</td>
          <td>SPORTS</td>
        </tr>
        <tr>
          <th>Wednesday</th>
          <td>Mat</td>
          <td>Phy</td>
          <td>Eng</td>
          <td>Che</td>
          <td colspan="3">LIBRARY</td>
        </tr>
        <tr>
          <th>Thursday</th>
          <td>Phy</td>
          <td>Eng</td>
          <td>Che</td>
          <td colspan="3">LAB</td>
          <td>Mat</td>
        </tr>
        <tr>
          <th>Friday</th>
          <td colspan="3">LAB</td>
          <td>Mat</td>
          <td>Che</td>
          <td>Eng</td>
          <td>Phy</td>
        </tr>
        <tr>
          <th>Saturday</th>
          <td>Eng</td>
          <td>Che</td>
          <td>Mat</td>
          <td>SEMINAR</td>
          <td>SPORTS</td>
        </tr>
      </table>
    </div>
  </body>
</html>
